server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

jwt.token.secret=secret
jwt.token.expired=3600000